<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Windows.Devices.Gpio.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>96eaba11-6a33-454d-a7b2-b96ca5617e8c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Windows.Devices.Gpio</Id>
    <Version>1.0.0-preview001</Version>
    <Title>nanoFramework.Windows.Devices.Gpio</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>Windows.Devices.Gpio assembly for nanoFramework C# projects</Summary>
    <Description>This package includes the Windows.Devices.Gpio assembly for nanoFramework C# projects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/nf-class-libraries</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2017 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnd mscorlib</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>