<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\obj\Release\mscorlib.dll">
      <Link>lib\mscorlib.dll</Link>
    </Content>
    <Content Include="..\obj\Release\mscorlib.pdb">
      <Link>lib\mscorlib.pdb</Link>
    </Content>
    <Content Include="..\obj\Release\mscorlib.pdbx">
      <Link>lib\mscorlib.pdbx</Link>
    </Content>
    <Content Include="..\obj\Release\mscorlib.pe">
      <Link>lib\mscorlib.pe</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\mscorlib.xml">
      <Link>lib\mscorlib.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>96eaba11-6a33-454d-a7b2-b96ca5617e8c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.11.28-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.CoreLibrary</Id>
    <Version>1.0.0-preview027</Version>
    <Title>nanoFramework.CoreLibrary</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>nanoFramework.CoreLibrary is the base class library (mscorlib) for nanoFramework C# projects.</Summary>
    <Description>This package includes the base class library (mscorlib) for nanoFramework C# projects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/nf-class-libraries</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2017 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnf mscorlib</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>