<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\obj\Release\mscorlib.dll">
      <Link>content\mscorlib.dll</Link>
    </Content>
    <Content Include="..\obj\Release\mscorlib.pdb">
      <Link>content\mscorlib.pdb</Link>
    </Content>
    <Content Include="..\obj\Release\mscorlib.pdbx">
      <Link>content\mscorlib.pdbx</Link>
    </Content>
    <Content Include="..\obj\Release\mscorlib.pe">
      <Link>content\mscorlib.pe</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\mscorlib.xml">
      <Link>content\mscorlib.xml</Link>
    </Content>
    <Content Include="..\obj\Release\Stubs\*.*">
      <Link>content\Stubs\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\obj\Release\*.txt">
      <Link>content\txt\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\obj\Release\*.dump">
      <Link>content\dump\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\obj\Release\*.strings">
      <Link>content\dump\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\obj\Release\*.resources">
      <Link>content\resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\obj\Release\*.il">
      <Link>content\disasm\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8FD36AD6-387C-48F0-A695-52D9149216FB</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.11.14-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.CoreLibrary.DELIVERABLES</Id>
    <Version>1.0.0-preview018</Version>
    <Title>nanoFramework.CoreLibrary.DELIVERABLES</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>nanoFramework.CoreLibrary.DELIVERABLES is not meant for development</Summary>
    <Description>** DON'T REFERENCE THIS PACKAGE ** Not meant for development. This package includes the deliverable artifacts of the base class library (mscorlib) of nanoFramework. These are for testing purposes and for updating the native code base of the core library.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/nf-class-libraries</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2017 The nanoFramework project contributors</Copyright>
    <Tags>
    </Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>