<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Nerdbank.GitVersioning.3.5.119\build\Nerdbank.GitVersioning.props" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.5.119\build\Nerdbank.GitVersioning.props')" />
  <Import Project="..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.props" Condition="Exists('..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.props')" />
  <Import Project="..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.props" Condition="Exists('..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.props')" />
  <Import Project="..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.props" Condition="Exists('..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.props')" />
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <NF_IsCoreLibrary>True</NF_IsCoreLibrary>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>be7b95d5-087c-45f8-8197-4b438bedfe11</ProjectGuid>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>mscorlib</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputName>mscorlib</OutputName>
    <IsCoreAssembly>true</IsCoreAssembly>
    <IsMscorlib>true</IsMscorlib>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DocumentationFile>bin\$(Configuration)\mscorlib.xml</DocumentationFile>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DefineConstants>$(DefineConstants);NANOCLR_REFLECTION;</DefineConstants>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(TF_BUILD)' == 'True' or '$(ContinuousIntegrationBuild)' == 'True'">true</RestoreLockedMode>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <NFMDP_PE_NoBitmapCompression>true</NFMDP_PE_NoBitmapCompression>
    <!-- we like verbose -->
    <NFMDP_STUB_Verbose>true</NFMDP_STUB_Verbose>
    <NF_GenerateStubsDirectory>bin\$(Configuration)\Stubs</NF_GenerateStubsDirectory>
    <NF_GenerateSkeletonProjectName>corlib_native</NF_GenerateSkeletonProjectName>
    <!-- this is one is absolutly mandatory for the base class library -->
    <NFMDP_STUB_SkeletonWithoutInterop>true</NFMDP_STUB_SkeletonWithoutInterop>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Friends.cs" />
    <Compile Include="System\Action.cs" />
    <Compile Include="System\AppDomain.cs" />
    <Compile Include="System\AppDomainUnloadedException.cs" />
    <Compile Include="System\ApplicationException.cs" />
    <Compile Include="System\ArgumentException.cs" />
    <Compile Include="System\Diagnostics\NativeProfiledAttribute.cs" />
    <Compile Include="System\PlatformNotSupportedException.cs" />
    <Compile Include="System\ArgumentNullException.cs" />
    <Compile Include="System\ArgumentOutOfRangeException.cs" />
    <Compile Include="System\Array.cs" />
    <Compile Include="System\AssemblyInfo.cs" />
    <Compile Include="System\AsyncCallback.cs" />
    <Compile Include="System\Attribute.cs" />
    <Compile Include="System\AttributeTargets.cs" />
    <Compile Include="System\AttributeUsageAttribute.cs" />
    <Compile Include="System\BitConverter.cs" />
    <Compile Include="System\Boolean.cs" />
    <Compile Include="System\Byte.cs" />
    <Compile Include="System\Char.cs" />
    <Compile Include="System\CLSCompliantAttribute.cs" />
    <Compile Include="System\Collections\ArrayList.cs" />
    <Compile Include="System\Collections\ICollection.cs" />
    <Compile Include="System\Collections\IComparer.cs" />
    <Compile Include="System\Collections\IEnumerable.cs" />
    <Compile Include="System\Collections\IEnumerator.cs" />
    <Compile Include="System\Collections\IEqualityComparer.cs" />
    <Compile Include="System\Collections\IList.cs" />
    <Compile Include="System\ComponentModel\EditorBrowsableAttribute.cs" />
    <Compile Include="System\Convert.cs" />
    <Compile Include="System\DateTime.cs" />
    <Compile Include="System\DayOfWeek.cs" />
    <Compile Include="System\DBNull.cs" />
    <Compile Include="System\Delegate.cs" />
    <Compile Include="System\Diagnostics\ConditionalAttribute.cs" />
    <Compile Include="System\Diagnostics\Debug.cs" />
    <Compile Include="System\Diagnostics\Debugger.cs" />
    <Compile Include="System\Diagnostics\DebuggerAttributes.cs" />
    <Compile Include="System\Double.cs" />
    <Compile Include="System\Enum.cs" />
    <Compile Include="System\Console.cs" />
    <Compile Include="System\EventArgs.cs" />
    <Compile Include="System\EventHandler.cs" />
    <Compile Include="System\Exception.cs" />
    <Compile Include="System\FlagsAttribute.cs" />
    <Compile Include="System\FormatException.cs" />
    <Compile Include="System\GC.cs" />
    <Compile Include="System\Globalization\CultureInfo.cs" />
    <Compile Include="System\Globalization\DateTimeFormat.cs" />
    <Compile Include="System\Globalization\DateTimeFormatInfo.cs" />
    <Compile Include="System\Globalization\NumberFormatInfo.cs" />
    <Compile Include="System\Guid.cs" />
    <Compile Include="System\IAsyncResult.cs" />
    <Compile Include="System\ICloneable.cs" />
    <Compile Include="System\IComparable.cs" />
    <Compile Include="System\ICustomFormatter.cs" />
    <Compile Include="System\IDisposable.cs" />
    <Compile Include="System\IFormatProvider.cs" />
    <Compile Include="System\IFormattable.cs" />
    <Compile Include="System\IndexOutOfRangeException.cs" />
    <Compile Include="System\Int16.cs" />
    <Compile Include="System\Int32.cs" />
    <Compile Include="System\Int64.cs" />
    <Compile Include="System\IntPtr.cs" />
    <Compile Include="System\InvalidCastException.cs" />
    <Compile Include="System\InvalidOperationException.cs" />
    <Compile Include="System\IO\IOException.cs" />
    <Compile Include="System\MarshalByRefObject.cs" />
    <Compile Include="System\Math.cs" />
    <Compile Include="System\MulticastDelegate.cs" />
    <Compile Include="System\NonSerializedAttribute.cs" />
    <Compile Include="System\NotImplementedException.cs" />
    <Compile Include="System\NotSupportedException.cs" />
    <Compile Include="System\NullReferenceException.cs" />
    <Compile Include="System\Number.cs" />
    <Compile Include="System\Object.cs" />
    <Compile Include="System\ObjectDisposedException.cs" />
    <Compile Include="System\ObsoleteAttribute.cs" />
    <Compile Include="System\OutOfMemoryException.cs" />
    <Compile Include="System\ParamArrayAttribute.cs" />
    <Compile Include="System\Random.cs" />
    <Compile Include="System\Reflection\Assembly.cs" />
    <Compile Include="System\Reflection\AssemblyAttributes.cs" />
    <Compile Include="System\Reflection\AssemblyNameFlags.cs" />
    <Compile Include="System\Reflection\AssemblyReflectionAttributes.cs" />
    <Compile Include="System\Reflection\Binder.cs" />
    <Compile Include="System\Reflection\BindingFlags.cs" />
    <Compile Include="System\Reflection\ParameterInfo.cs" />
    <Compile Include="System\Reflection\ConstructorInfo.cs" />
    <Compile Include="System\Reflection\CustomAttributesHelpers.cs" />
    <Compile Include="System\Reflection\DefaultMemberAttribute.cs" />
    <Compile Include="System\Reflection\FieldInfo.cs" />
    <Compile Include="System\Reflection\FieldReflectionAttributes.cs" />
    <Compile Include="System\Reflection\IReflect.cs" />
    <Compile Include="System\Reflection\MemberInfo.cs" />
    <Compile Include="System\Reflection\MemberTypes.cs" />
    <Compile Include="System\Reflection\MethodBase.cs" />
    <Compile Include="System\Reflection\MethodImplAttributes.cs" />
    <Compile Include="System\Reflection\MethodInfo.cs" />
    <Compile Include="System\Reflection\PropertyInfo.cs" />
    <Compile Include="System\Reflection\RuntimeConstructorInfo.cs" />
    <Compile Include="System\Reflection\RuntimeFieldInfo.cs" />
    <Compile Include="System\Reflection\RuntimeMethodInfo.cs" />
    <Compile Include="System\RuntimeArgumentHandle.cs" />
    <Compile Include="System\RuntimeFieldHandle.cs" />
    <Compile Include="System\RuntimeMethodHandle.cs" />
    <Compile Include="System\RuntimeType.cs" />
    <Compile Include="System\RuntimeTypeHandle.cs" />
    <Compile Include="System\Runtime\CompilerServices\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\CallerMemberNameAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\AccessedThroughPropertyAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\ExcludeTypeAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\ExtensionAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\IndexerNameAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\InternalsVisibleToAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\IsExternalInit.cs" />
    <Compile Include="System\Runtime\CompilerServices\MethodImplAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\RuntimeFeature.cs" />
    <Compile Include="System\Runtime\CompilerServices\RuntimeHelpers.cs" />
    <Compile Include="System\Runtime\InteropServices\Attributes.cs" />
    <Compile Include="System\Runtime\InteropServices\CharSet.cs" />
    <Compile Include="System\Runtime\InteropServices\LayoutKind.cs" />
    <Compile Include="System\Diagnostics\CodeAnalysis\NullableAttributes.cs" />
    <Compile Include="System\Runtime\Remoting\RemotingServices.cs" />
    <Compile Include="System\Runtime\Remoting\__TransparentProxy.cs" />
    <Compile Include="System\SByte.cs" />
    <Compile Include="System\SerializableAttribute.cs" />
    <Compile Include="System\Single.cs" />
    <Compile Include="System\SpanByte.cs" />
    <Compile Include="System\String.cs" />
    <Compile Include="System\SystemException.cs" />
    <Compile Include="System\TargetFrameworkAttribute.cs" />
    <Compile Include="System\ThreadAttributes.cs" />
    <Compile Include="System\Threading\AutoResetEvent.cs" />
    <Compile Include="System\Threading\Interlocked.cs" />
    <Compile Include="System\Threading\ManualResetEvent.cs" />
    <Compile Include="System\Threading\Monitor.cs" />
    <Compile Include="System\Threading\Thread.cs" />
    <Compile Include="System\Threading\ThreadAbortException.cs" />
    <Compile Include="System\Threading\ThreadPriority.cs" />
    <Compile Include="System\Threading\ThreadStart.cs" />
    <Compile Include="System\Threading\ThreadState.cs" />
    <Compile Include="System\Threading\Timeout.cs" />
    <Compile Include="System\Threading\SpinWait.cs" />
    <Compile Include="System\Threading\Timer.cs" />
    <Compile Include="System\Threading\WaitHandle.cs" />
    <Compile Include="System\TimeoutException.cs" />
    <Compile Include="System\TimeSpan.cs" />
    <Compile Include="System\Type.cs" />
    <Compile Include="System\TypeCode.cs" />
    <Compile Include="System\TypedReference.cs" />
    <Compile Include="System\UInt16.cs" />
    <Compile Include="System\UInt32.cs" />
    <Compile Include="System\UInt64.cs" />
    <Compile Include="System\UIntPtr.cs" />
    <Compile Include="System\ValueType.cs" />
    <Compile Include="System\Version.cs" />
    <Compile Include="System\Void.cs" />
    <Compile Include="System\WeakReference.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="key.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.lock.json" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.targets'))" />
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.5.119\build\Nerdbank.GitVersioning.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.5.119\build\Nerdbank.GitVersioning.props'))" />
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.5.119\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.5.119\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.targets" Condition="Exists('..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.targets')" />
  <Import Project="..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.targets" Condition="Exists('..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.targets')" />
  <Import Project="..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.targets" Condition="Exists('..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.targets')" />
  <Import Project="..\packages\Nerdbank.GitVersioning.3.5.119\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.5.119\build\Nerdbank.GitVersioning.targets')" />
</Project>
