<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="nanoFramework.NET.Sdk/1.0.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>

    <!--from corelcr-->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <EnsureRuntimePackageDependencies>false</EnsureRuntimePackageDependencies>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ExcludeMscorlibFacade>true</ExcludeMscorlibFacade>

    <AssemblyName>mscorlib</AssemblyName>
    <OutputName>mscorlib</OutputName>

    <!--<TargetFramework>net48</TargetFramework>-->
    <TargetFramework>netnano1.0</TargetFramework>

    <!--<RestoreProjectStyle>NoRestore</RestoreProjectStyle>-->
    
    <!--This one maybe needed only for mscorlib-->
    <SkipResolvePackageAssets>true</SkipResolvePackageAssets>

    <DefineConstants>$(DefineConstants);NANOCLR_REFLECTION</DefineConstants>

    <IsCoreAssembly>true</IsCoreAssembly>
    <NanoIsCoreLibrary>True</NanoIsCoreLibrary>
    
    
    <!--don't generate these because we are mscorlib-->
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    
    
    <NoStdLib>true</NoStdLib>
    <NoCompilerStandardLib>true</NoCompilerStandardLib>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <NanoGenerateStubsDirectory>bin\$(Configuration)\Stubs</NanoGenerateStubsDirectory>
    <NanoGenerateSkeletonProjectName>corlib_native</NanoGenerateSkeletonProjectName>
    <NanoGenerateStubsRootName Condition="'$(NanoGenerateStubsRootName)'==''">$(TargetName)</NanoGenerateStubsRootName>
    <NanoGenerateSkeletonFile>$(NanoGenerateStubsDirectory)\$(NanoGenerateStubsRootName)</NanoGenerateSkeletonFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
