<Project>
    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>

    <ItemGroup>
  <PackageReference Include="Nerdbank.GitVersioning"
                    Version="3.7.115"
                    PrivateAssets="all"
                    Condition="!Exists('packages.config')" />
</ItemGroup>

</Project>
