<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <NF_IsCoreLibrary>True</NF_IsCoreLibrary>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>be7b95d5-087c-45f8-8197-4b438bedfe11</ProjectGuid>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>mscorlib</AssemblyName>
    <NFTargetVersion>v1.0</NFTargetVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputName>mscorlib</OutputName>
    <IsCoreAssembly>true</IsCoreAssembly>
    <IsMscorlib>true</IsMscorlib>
    <DocumentationFile>bin\$(Configuration)\mscorlib.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <!-- generate PE: TRUE -->
    <NFMDP_PE_SKIP>false</NFMDP_PE_SKIP>
    <NFMDP_PE_NoBitmapCompression>true</NFMDP_PE_NoBitmapCompression>
    <!-- generate STUBS: TRUE -->
    <NFMDP_STUB_SKIP>false</NFMDP_STUB_SKIP>
    <!-- we like verbose -->
    <NFMDP_STUB_Verbose>true</NFMDP_STUB_Verbose>
    <NFMDP_STUB_GenerateSkeletonFile>Stubs\corlib_native</NFMDP_STUB_GenerateSkeletonFile>
    <NFMDP_STUB_GenerateSkeletonProject>CorLib</NFMDP_STUB_GenerateSkeletonProject>
    <!-- this is one is absolutly mandatory for the base class library -->
    <NFMDP_STUB_SkeletonWithoutInterop>true</NFMDP_STUB_SkeletonWithoutInterop>
    <NFMDP_CMD_LINE_OUTPUT>false</NFMDP_CMD_LINE_OUTPUT>
    <NFMDP_DUMP_SKIP>false</NFMDP_DUMP_SKIP>
    <NFMDP_DAT_SKIP>false</NFMDP_DAT_SKIP>
    <NFMDP_XML_SKIP>false</NFMDP_XML_SKIP>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="System\AppDomain.cs" />
    <Compile Include="System\AppDomainUnloadedException.cs" />
    <Compile Include="System\ApplicationException.cs" />
    <Compile Include="System\ArgumentException.cs" />
    <Compile Include="System\ArgumentNullException.cs" />
    <Compile Include="System\ArgumentOutOfRangeException.cs" />
    <Compile Include="System\Array.cs" />
    <Compile Include="System\AssemblyInfo2.cs" />
    <Compile Include="System\AsyncCallback.cs" />
    <Compile Include="System\Attribute.cs" />
    <Compile Include="System\AttributeTargets.cs" />
    <Compile Include="System\AttributeUsageAttribute.cs" />
    <Compile Include="System\BitConverter.cs" />
    <Compile Include="System\Boolean.cs" />
    <Compile Include="System\Byte.cs" />
    <Compile Include="System\Char.cs" />
    <Compile Include="System\CLSCompliantAttribute.cs" />
    <Compile Include="System\Collections\ArrayList.cs" />
    <Compile Include="System\Collections\DictionaryEntry.cs" />
    <Compile Include="System\Collections\Hashtable.cs" />
    <Compile Include="System\Collections\ICollection.cs" />
    <Compile Include="System\Collections\IComparer.cs" />
    <Compile Include="System\Collections\IDictionary.cs" />
    <Compile Include="System\Collections\IEnumerable.cs" />
    <Compile Include="System\Collections\IEnumerator.cs" />
    <Compile Include="System\Collections\IEqualityComparer.cs" />
    <Compile Include="System\Collections\IList.cs" />
    <Compile Include="System\Collections\Queue.cs" />
    <Compile Include="System\Collections\Stack.cs" />
    <Compile Include="System\ComponentModel\EditorBrowsableAttribute.cs" />
    <Compile Include="System\Convert.cs" />
    <Compile Include="System\DateTime.cs" />
    <Compile Include="System\DayOfWeek.cs" />
    <Compile Include="System\DBNull.cs" />
    <Compile Include="System\Decimal.cs" />
    <Compile Include="System\Delegate.cs" />
    <Compile Include="System\Diagnostics\ConditionalAttribute.cs" />
    <Compile Include="System\Diagnostics\Debugger.cs" />
    <Compile Include="System\Diagnostics\DebuggerAttributes.cs" />
    <Compile Include="System\Double.cs" />
    <Compile Include="System\Enum.cs" />
    <Compile Include="System\Console.cs" />
    <Compile Include="System\Exception.cs" />
    <Compile Include="System\FlagsAttribute.cs" />
    <Compile Include="System\GC.cs" />
    <Compile Include="System\Globalization\CultureInfo.cs" />
    <Compile Include="System\Globalization\DateTimeFormat.cs" />
    <Compile Include="System\Globalization\DateTimeFormatInfo.cs" />
    <Compile Include="System\Globalization\NumberFormatInfo.cs" />
    <Compile Include="System\Guid.cs" />
    <Compile Include="System\IAsyncResult.cs" />
    <Compile Include="System\ICloneable.cs" />
    <Compile Include="System\IComparable.cs" />
    <Compile Include="System\ICustomFormatter.cs" />
    <Compile Include="System\IDisposable.cs" />
    <Compile Include="System\IFormatProvider.cs" />
    <Compile Include="System\IFormattable.cs" />
    <Compile Include="System\IndexOutOfRangeException.cs" />
    <Compile Include="System\Int16.cs" />
    <Compile Include="System\Int32.cs" />
    <Compile Include="System\Int64.cs" />
    <Compile Include="System\IntPtr.cs" />
    <Compile Include="System\InvalidCastException.cs" />
    <Compile Include="System\InvalidOperationException.cs" />
    <Compile Include="System\IO\IOException.cs" />
    <Compile Include="System\IO\SeekOrigin.cs" />
    <Compile Include="System\IO\Stream.cs" />
    <Compile Include="System\MarshalByRefObject.cs" />
    <Compile Include="System\Math.cs" />
    <Compile Include="System\MulticastDelegate.cs" />
    <Compile Include="System\NonSerializedAttribute.cs" />
    <Compile Include="System\NotImplementedException.cs" />
    <Compile Include="System\NotSupportedException.cs" />
    <Compile Include="System\NullReferenceException.cs" />
    <Compile Include="System\Number.cs" />
    <Compile Include="System\Object.cs" />
    <Compile Include="System\ObjectDisposedException.cs" />
    <Compile Include="System\ObsoleteAttribute.cs" />
    <Compile Include="System\OutOfMemoryException.cs" />
    <Compile Include="System\ParamArrayAttribute.cs" />
    <Compile Include="System\Random.cs" />
    <Compile Include="System\Reflection\Assembly.cs" />
    <Compile Include="System\Reflection\AssemblyAttributes.cs" />
    <Compile Include="System\Reflection\AssemblyNameFlags.cs" />
    <Compile Include="System\Reflection\AssemblyReflectionAttributes.cs" />
    <Compile Include="System\Reflection\Binder.cs" />
    <Compile Include="System\Reflection\BindingFlags.cs" />
    <Compile Include="System\Reflection\ConstructorInfo.cs" />
    <Compile Include="System\Reflection\DefaultMemberAttribute.cs" />
    <Compile Include="System\Reflection\FieldInfo.cs" />
    <Compile Include="System\Reflection\FieldReflectionAttributes.cs" />
    <Compile Include="System\Reflection\IReflect.cs" />
    <Compile Include="System\Reflection\MemberInfo.cs" />
    <Compile Include="System\Reflection\MemberTypes.cs" />
    <Compile Include="System\Reflection\MethodBase.cs" />
    <Compile Include="System\Reflection\MethodImplAttributes.cs" />
    <Compile Include="System\Reflection\MethodInfo.cs" />
    <Compile Include="System\Reflection\PropertyInfo.cs" />
    <Compile Include="System\Reflection\RuntimeConstructorInfo.cs" />
    <Compile Include="System\Reflection\RuntimeFieldInfo.cs" />
    <Compile Include="System\Reflection\RuntimeMethodInfo.cs" />
    <Compile Include="System\Resources\ResourceManager.cs" />
    <Compile Include="System\RuntimeArgumentHandle.cs" />
    <Compile Include="System\RuntimeFieldHandle.cs" />
    <Compile Include="System\RuntimeMethodHandle.cs" />
    <Compile Include="System\RuntimeType.cs" />
    <Compile Include="System\RuntimeTypeHandle.cs" />
    <Compile Include="System\Runtime\CompilerServices\AccessedThroughPropertyAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\ExtensionAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\IndexerNameAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\InternalsVisibleToAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\MethodImplAttribute.cs" />
    <Compile Include="System\Runtime\CompilerServices\RuntimeHelpers.cs" />
    <Compile Include="System\Runtime\InteropServices\Attributes.cs" />
    <Compile Include="System\Runtime\InteropServices\CharSet.cs" />
    <Compile Include="System\Runtime\InteropServices\LayoutKind.cs" />
    <Compile Include="System\Runtime\Remoting\RemotingServices.cs" />
    <Compile Include="System\Runtime\Remoting\__TransparentProxy.cs" />
    <Compile Include="System\SByte.cs" />
    <Compile Include="System\SerializableAttribute.cs" />
    <Compile Include="System\Single.cs" />
    <Compile Include="System\String.cs" />
    <Compile Include="System\SystemException.cs" />
    <Compile Include="System\TargetFrameworkAttribute.cs" />
    <Compile Include="System\Text\Decoder.cs" />
    <Compile Include="System\Text\Encoding.cs" />
    <Compile Include="System\Text\StringBuilder.cs" />
    <Compile Include="System\Text\UTF8Decoder.cs" />
    <Compile Include="System\Text\UTF8Encoding.cs" />
    <Compile Include="System\ThreadAttributes.cs" />
    <Compile Include="System\Threading\AutoResetEvent.cs" />
    <Compile Include="System\Threading\Interlocked.cs" />
    <Compile Include="System\Threading\ManualResetEvent.cs" />
    <Compile Include="System\Threading\Monitor.cs" />
    <Compile Include="System\Threading\Thread.cs" />
    <Compile Include="System\Threading\ThreadAbortException.cs" />
    <Compile Include="System\Threading\ThreadPriority.cs" />
    <Compile Include="System\Threading\ThreadStart.cs" />
    <Compile Include="System\Threading\ThreadState.cs" />
    <Compile Include="System\Threading\Timeout.cs" />
    <Compile Include="System\Threading\Timer.cs" />
    <Compile Include="System\Threading\WaitHandle.cs" />
    <Compile Include="System\TimeSpan.cs" />
    <Compile Include="System\Type.cs" />
    <Compile Include="System\TypeCode.cs" />
    <Compile Include="System\TypedReference.cs" />
    <Compile Include="System\UInt16.cs" />
    <Compile Include="System\UInt32.cs" />
    <Compile Include="System\UInt64.cs" />
    <Compile Include="System\UIntPtr.cs" />
    <Compile Include="System\ValueType.cs" />
    <Compile Include="System\Version.cs" />
    <Compile Include="System\Void.cs" />
    <Compile Include="System\WeakReference.cs" />
  </ItemGroup>
  <ItemGroup>
    <NFMDP_PE_ExcludeClassByName Include="System.AttributeTargets">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.AttributeUsageAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.ComponentModel.EditorBrowsableAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.CLSCompliantAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.DBNull">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Decimal">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Diagnostics.ConditionalAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Diagnostics.DebuggableAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <!--<NFMDP_PE_ExcludeClassByName Include="System.Diagnostics.DebuggerBrowsableAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>-->
    <!--<NFMDP_PE_ExcludeClassByName Include="System.Diagnostics.DebuggerBrowsableState">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>-->
    <NFMDP_PE_ExcludeClassByName Include="System.Diagnostics.DebuggerDisplayAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Diagnostics.DebuggerHiddenAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Diagnostics.DebuggerNonUserCodeAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Diagnostics.DebuggerStepperBoundaryAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Diagnostics.DebuggerStepThroughAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Diagnostics.DebuggerTypeProxyAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.FlagsAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.MTAThreadAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.NonSerializedAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.ObsoleteAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.ParamArrayAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyCompanyAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyConfigurationAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyCopyrightAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyCultureAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyDefaultAliasAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyDelaySignAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyDescriptionAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyFileVersionAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyFlagsAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyInformationalVersionAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyKeyFileAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyKeyNameAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyProductAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyTitleAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyTrademarkAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.AssemblyVersionAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.DefaultMemberAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.FieldNoReflectionAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Reflection.MethodImplAttributes">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.CompilerServices.IndexerNameAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.CompilerServices.MethodCodeType">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.CompilerServices.MethodImplAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.CompilerServices.MethodImplOptions">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.InteropServices.CharSet">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.InteropServices.GuidAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.InteropServices.LayoutKind">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.InteropServices.OutAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.InteropServices.StructLayoutAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Runtime.Remoting.Proxies.__TransparentProxy">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.SerializableAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.STAThreadAttribute">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.Threading.Timeout">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.TypedReference">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
    <NFMDP_PE_ExcludeClassByName Include="System.UIntPtr">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Import Project="packages\NuProj.Common.0.11.28-beta\build\dotnet\NuProj.Common.targets" Condition="Exists('packages\NuProj.Common.0.11.28-beta\build\dotnet\NuProj.Common.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\NuProj.Common.0.11.28-beta\build\dotnet\NuProj.Common.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\NuProj.Common.0.11.28-beta\build\dotnet\NuProj.Common.targets'))" />
    <Error Condition="!Exists('packages\NuProj.0.11.28-beta\build\NuProj.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\NuProj.0.11.28-beta\build\NuProj.props'))" />
  </Target>
</Project>