<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.Spi.dll">
      <Link>lib\Windows.Devices.Spi.dll</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.Spi.pdb">
      <Link>lib\Windows.Devices.Spi.pdb</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.Spi.pdbx">
      <Link>lib\Windows.Devices.Spi.pdbx</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.Spi.pe">
      <Link>lib\Windows.Devices.Spi.pe</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.Spi.xml">
      <Link>lib\Windows.Devices.Spi.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>1.0.0-preview022</Version>
    </Dependency>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>298761A4-D2D4-4C23-B280-89034582C925</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.11.28-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Windows.Devices.Spi</Id>
    <Version>1.0.0-preview009</Version>
    <Title>nanoFramework.Windows.Devices.Spi</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>Windows.Devices.Spi assembly for nanoFramework C# projects</Summary>
    <Description>This package includes the Windows.Devices.Spi assembly for nanoFramework C# projects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/nf-class-libraries</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2017 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnd Windows.Devices.Spi</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>