<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\NuProj.0.11.28-beta\build\NuProj.props" Condition="Exists('packages\NuProj.0.11.28-beta\build\NuProj.props')" />
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>d74a7890-8a23-417b-ab74-923d57e987ea</ProjectGuid>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>Windows.Devices.I2c</AssemblyName>
    <NFTargetVersion>v1.0</NFTargetVersion>
    <NF_IsCoreLibrary>True</NF_IsCoreLibrary>
    <DocumentationFile>bin\$(Configuration)\Windows.Devices.I2c.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <!-- override default options for MetaDataProcessor -->
    <!-- generate PE: TRUE -->
    <NFMDP_PE_SKIP>false</NFMDP_PE_SKIP>
    <NFMDP_PE_Verbose>true</NFMDP_PE_Verbose>
    <NFMDP_PE_VerboseMinimize>true</NFMDP_PE_VerboseMinimize>
    <!-- generate STUBS: TRUE -->
    <NFMDP_STUB_SKIP>false</NFMDP_STUB_SKIP>
    <NFMDP_STUB_Verbose>true</NFMDP_STUB_Verbose>
    <!-- this is one is absolutely mandatory for base class libraries -->
    <NFMDP_STUB_SkeletonWithoutInterop>true</NFMDP_STUB_SkeletonWithoutInterop>
    <NFMDP_STUB_VerboseMinimize>true</NFMDP_STUB_VerboseMinimize>
    <NFMDP_STUB_GenerateSkeletonFile>Stubs\win_dev_i2c_native</NFMDP_STUB_GenerateSkeletonFile>
    <NFMDP_STUB_GenerateSkeletonProject>win_dev_i2c</NFMDP_STUB_GenerateSkeletonProject>
    <NFMDP_CMD_LINE_OUTPUT>false</NFMDP_CMD_LINE_OUTPUT>
  </PropertyGroup>
  <ItemGroup>
    <NFMDP_PE_LoadHints Include="packages\nanoFramework.CoreLibrary.1.0.0-preview022\lib\mscorlib.dll">
      <InProject>false</InProject>
    </NFMDP_PE_LoadHints>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="I2cBusSpeed.cs" />
    <Compile Include="I2cConnectionSettings.cs" />
    <Compile Include="I2cController.cs" />
    <Compile Include="I2cDevice.cs" />
    <Compile Include="I2cSharingMode.cs" />
    <Compile Include="I2cTransferResult.cs" />
    <Compile Include="I2cTransferStatus.cs" />
    <Compile Include="II2cDeviceStatics.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.CoreLibrary.1.0.0-preview022\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\NuProj.0.11.28-beta\build\NuProj.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\NuProj.0.11.28-beta\build\NuProj.props'))" />
    <Error Condition="!Exists('packages\NuProj.Common.0.11.28-beta\build\dotnet\NuProj.Common.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\NuProj.Common.0.11.28-beta\build\dotnet\NuProj.Common.targets'))" />
  </Target>
  <Import Project="packages\NuProj.Common.0.11.28-beta\build\dotnet\NuProj.Common.targets" Condition="Exists('packages\NuProj.Common.0.11.28-beta\build\dotnet\NuProj.Common.targets')" />
</Project>