<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.I2c.dll">
      <Link>lib\Windows.Devices.I2c.dll</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.I2c.pdb">
      <Link>lib\Windows.Devices.I2c.pdb</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.I2c.pdbx">
      <Link>lib\Windows.Devices.I2c.pdbx</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.I2c.pe">
      <Link>lib\Windows.Devices.I2c.pe</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.I2c.xml">
      <Link>lib\Windows.Devices.I2c.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>[1.0.0-preview028]</Version>
    </Dependency>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2EF0D93F-A7BC-4EF8-97D7-6FAAA91B3A13</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Windows.Devices.I2c</Id>
    <Version>1.0.0-preview001</Version>
    <Title>nanoFramework.Windows.Devices.I2c</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>Windows.Devices.I2c assembly for nanoFramework C# projects</Summary>
    <Description>This package includes the Windows.Devices.I2c assembly for nanoFramework C# projects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/nf-class-libraries</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2017 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnf i2c micro-controller Windows.Devices.I2c</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>
